PORT = 8080

DEV_MODE = development

MONGO_URL = mongodb+srv://rehan:3456tyui@ecommerce-web.ljy5jgh.mongodb.net/ecommerce

JWT_SECRET = fbckhckhfdjueryuqiuoqubbbmckgduyyuehrfjhrf

BRAINTREE_MERCHANT_ID = tyxvr66v38kws23f

BRAINTREE_PUBLIC_KEY = 8fs7yyf8c8mbk23s

BRAINTREE_PRIVATE_KEY = 029c61d2701298a2d7378cb0b41b8b00
